####################
### WINDOW RULES ###
####################

# SYSTEM APPS
windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = size 700 600, class:(org.gnome.Calculator)
windowrulev2 = center, class:(org.gnome.Calculator)

# APPS
windowrulev2 = float, class:(it.mijorus.smile)
windowrulev2 = pin, class:(it.mijorus.smile)
windowrulev2 = move 100%-w-40 90, class:(it.mijorus.smile)

# PAVUCONTROL
windowrulev2 = float, class:(.*org,pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600, class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center, class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin, class:(.*org.pulseaudio.pavucontrol.*)

# START_WORKSPACES
# Terminals
windowrule = workspace 2, kitty
windowrule = workspace 2, terminal

# Text/Code Editors
windowrule = workspace 3, code
windowrule = workspace 3, obsidian

# Browsers
windowrule = workspace 4, brave
windowrule = workspace 4, chrome
windowrule = workspace 4, firefox

# File Managers
windowrule = workspace 5, org.gnome.Nautilus

# Music Players
windowrule = workspace 6, Spotify
windowrule = workspace 6, rhythmbox

# Media Players
windowrule = workspace 7, vlc

# Telegram
windowrule = workspace 8, telegram

# Discord
windowrule = workspace 9, discord

# OBS
windowrule = workspace 10, obs
# END_WORKSPACES

# MISC
windowrulev2 = suppressevent maximize, class:.*
