#####################################
### GRUVBOX DARK MODE COLORSCHEME ###
### Maintained by @giomxr.code    ###
#####################################

# BACKGROUND
$bg0h         = rgb(1D2021)
$bg0s         = rgb(32302F)
$bg0          = rgb(282828)
$bg1          = rgb(3C3836)
$bg2          = rgb(504945)
$bg3          = rgb(665C54)
$bg4          = rgb(76CF64)

$bg0hAlpha    = 1D2021
$bg0sAlpha    = 32302F
$bg0Alpha     = 282828
$bg1Alpha     = 3C3836
$bg2Alpha     = 504945
$bg3Alpha     = 665C54
$bg4Alpha     = 76CF64

# FOREGROUND
$fg0          = rgb(FBF1C7)
$fg1          = rgb(EBDBB2)
$fg2          = rgb(D5C4A1)
$fg3          = rgb(BDAE93)
$fg4          = rgb(A89984)

$fg0Alpha     = FBF1C7
$fg1Alpha     = EBDBB2
$fg2Alpha     = D5C4A1
$fg3Alpha     = BDAE93
$fg4Alpha     = A89984

# COLORS
$gray         = rgb(928374)
$gray0        = rgb(A89984)

$grayAlpha    = 928374
$gray0Alpha   = A89984

$red          = rgb(CC241D)
$red0         = rgb(FB4934)

$redAlpha     = CC241D
$red0Alpha    = FB4934

$green        = rgb(98971A)
$green0       = rgb(B8BB26)

$greenAlpha   = 98971A
$green0Alpha  = B8BB26

$yellow       = rgb(D79921)
$yellow0      = rgb(FABD2F)

$yellowAlpha  = D79921
$yellow0Alpha = FABD2F

$orange       = rgb(D65D0E)
$orange0      = rgb(FE8019)

$orangeAlpha  = D65D0E
$orange0Alpha = FE8019

$blue         = rgb(458588)
$blue0        = rgb(83A598)

$blueAlpha    = 458588
$blue0Alpha   = 83A598

$purple       = rgb(B16286)
$purple0      = rgb(D3869B)

$purpleAlpha  = B16286
$purple0Alpha = D3869B

$aqua         = rgb(689D6A)
$aqua0        = rgb(8EC07C)

$aquaAlpha    = 689D6A
$aqua0Alpha   = 8EC07C
