######################################
### GRUVBOX LIGHT MODE COLORSCHEME ###
### Maintained by @giomxr.code     ###
######################################

# BACKGROUND
$bg0h    = F9F5D7
$bg0s    = F2E5BC
$bg0     = FBF1C7
$bg1     = EBDBB2
$bg2     = D5C4A1
$bg3     = BDAE93
$bg4     = A89984

# FOREGROUND
$fb0     = 282828
$fb1     = 3C3836
$fg2     = 504945
$fg3     = 665C54
$fg4     = 7C6F64

# COLORS
$gray    = 928374
$gray0   = 7C6F64

$red     = CC241D
$red0    = 9D0006

$green   = 98971A
$green0  = 79740E

$yellow  = D79921
$yellow0 = B57614

$orange  = D65D0E
$orange0 = AF3A03

$blue    = 548588
$blue0   = 076678

$purple  = B16286
$purple0 = 8F3F71

$aqua    = 689D6A
$aqua0   = 427B58
