##################
### ANIMATIONS ###
##################

animations {
    enabled = true
    bezier = myBezier, 0.4, 0.05, 0.5, 0.9

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 2, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}
