# vim:ft=kitty

## GRUVBOX DARK THEME FOR KITTY TERMINAL
## MAINTAINED BY @giomxr.code

# The basic colors
foreground              #EBDBB2
background              #282828
selection_foreground    #1D2021
selection_background    #EBDBB2

# Cursor colors
cursor                  #FBF1C7
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #FBF1C7

# Kitty window border colors
active_border_color     #FE8019
inactive_border_color   #A89984
bell_border_color       #FABD2F

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #282828
active_tab_background   #FE8019
inactive_tab_foreground #EBDBB2
inactive_tab_background #3C3836
tab_bar_background      #1D2021

# Colors for marks (marked text in the terminal)
mark1_foreground        #282828
mark1_background        #D65D0E
mark2_foreground        #282828
mark2_background        #D65D0E
mark3_foreground        #282828
mark3_background        #458588

# The 16 terminal colors

# black
color0  #282828
color8  #928374

# red
color1  #CC241D
color9  #FB4934

# green
color2  #98971A
color10 #B8BB26

# yellow
color3  #D79921
color11 #FABD2F

# blue
color4  #458588
color12 #83A598

# magenta
color5  #B16286
color13 #D3869B

# cyan
color6  #689D6A
color14 #8EC07C

# white
color7  #A89984
color15 #EBDBB2
