# Import
include                    ~/.config/kitty/themes/dark.conf

# General Settings
shell_integration          no-cursor
allow_hyperlinks           yes
sync_to_monitor            yes
enable_audio_bell          yes
visual_bell_duration       0.0
url_style                  curly

# Window Settings
hide_window_decorations    yes
remember_window_size       no
initial_window_width       873
initial_window_height      520
window_padding_width       16

# Cursor Settings
cursor_shape               block
cursor_shape_unfocused     hollow
cursor_stop_blinking_after 15.0

# Fonts
font_size                  12
font_family                family="CaskaydiaCove Nerd Font"
bold_font                  auto
italic_font                auto
bold_italic_font           auto

# Bottom Tab Bar
# tab_bar_min_tabs           1
# tab_bar_edge               bottom
# tab_bar_style              powerline
# tab_powerline_style        round
# tab_title_template         {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
