############################
### WINDOW LOOK AND FEEL ###
############################

# GENERAL SETTINGS
general {
  gaps_in = 6
  gaps_out = 5, 10, 10, 10

  border_size = 2

  col.active_border = $orange
  col.inactive_border = $bg1

  resize_on_border = true

  allow_tearing = false

  layout = dwindle
}

# LOOK AND FEEL
decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 0.8

  drop_shadow = false
  shadow_ignore_window = true
  shadow_range = 20
  shadow_offset = 0 0
  shadow_render_power = 4
  col.shadow = rgba(00000050)

  blur {
    enabled = true
    size = 4
    passes = 1

    vibrancy = 0.1696
  }
}

# DWINDLE LAYOUT
dwindle {
  pseudotile = true
  preserve_split = true
}

# VARIABLES
xwayland {
  enabled = true
  use_nearest_neighbor = true
  force_zero_scaling = true
}
