/*
 * GRURBOX COLORS FOR ROFI
 * MAINTAINED BY @giomxr.code
 */

* {
    /*--- MAIN SETTINGS ---*/
    highlight:                   bold italic;
    scrollbar:                   true;

    /*--- MAIN COLORS ---*/
    background:                  #282828;
    background-alt:              #1D2021;
    foreground:                  #EBDBB2;
    selected:                    #D65D0E;
    active:                      #B8BB26;
    urgent:                      #FB4934;

    /*--- GRUVBOX DARK COLORS ---*/
    gruvbox-dark-bg0:            @background;
    gruvbox-dark-bg0-soft:       #32302f;
    gruvbox-dark-bg3:            #665c54;
    gruvbox-dark-fg0:            #fbf1c7;
    gruvbox-dark-fg1:            @foreground;
    gruvbox-dark-red-dark:       #cc241d;
    gruvbox-dark-red-light:      #fb4934;
    gruvbox-dark-yellow-dark:    #d79921;
    gruvbox-dark-yellow-light:   #fabd2f;
    gruvbox-dark-gray:           #a89984;

    /*--- THEME COLORS ---*/
    background-color:            @background;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg3;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}