# PRELOAD THE WALLPAPER
preload = ~/.config/background
# IF MORE THAN ONE WALLPAPER IS DESIRED, THEN CONTINUE TO PRELOAD OTHER BACKGROUNDS

# SET WALLPAPER ON MONITOR1
wallpaper = , ~/.config/background

# ENABLE/DISABLE SPLASH TEXT RENDERING
splash = false
