#################
### AUTOSTART ###
#################

# START PORTALS
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# START POLKIT AGENT
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# LOAD GTK SETTINGS
exec-once = ~/.config/hypr/scripts/gtk.sh

# START WAYBAR
exec-once = waybar

# START HYPERPAPER
exec-once = hyprpaper

# START HYPERIDLE
exec-once = hypridle

# START NOTIFICATION PROVIDER
exec-once = swaync
