#############
### INPUT ###
#############

input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = yes
    follow_mouse = 1
    sensitivity = 0
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
